{
  "name": "scss-core",
  "version": "0.1.3",
  "homepage": "",
  "authors": [
    "Fay"
  ],
  "description": "A SASS core",
  "main": ["_base.scss"],
  "keywords": [
    "scss",
    "css",
    "web"
  ],
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "animatewithsass": "3.2.2"
  }
}
